{
  "name": "flextable",
  "version": "0.2.0",
  "description": "A datatable component for use with Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue",
    "Datatable",
    "Table"
  ],
  "author": "Kevin Armstrong",
  "license": "ISC"
}
